{
  "version": "1.0.0",
  "projectName": "CodeBug",
  "userName": "developer",
  "skillLevel": "intermediate",
  "outputFolder": ".vibecheck/flow",
  "planningArtifacts": ".vibecheck\\flow\\planning-artifacts",
  "implementationArtifacts": ".vibecheck\\flow\\implementation-artifacts",
  "installedAt": "2026-04-03T06:29:15.687Z",
  "ide": [
    "vscode"
  ]
}